pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
--[[notes

this game was made by:
wednesday rabbitt

♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥

this was mostly just an exercise
in using the pocket chip to 
write a game because there
aren't enough games available on
the pocket chip. i also used
this to try create a game
mechanic i'm working on for
another game. hope you enjoy the
game and check out my other work

♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥

thank you for playing
--]]

function _init()
	state=0
	t=0
	test=false
	start_len=5
	over_len=200
	grow_len=8
	max_apples=5
	grid=4
	colour={2,1,13,1}--experiment with different colours
--{head,body_1,body_2,boarder}
	spd=2--higher = slower
end

function _update60()
	t+=1
	if(state==0)then
		title()
	elseif(state==1)then
		game()
	else
	end
end

function _draw()
	if(state==0)then
		cls()
		draw_title()
	elseif(state==1)then
		cls()
		draw_snake()
		draw_border()
		draw_apples()
		tests()
	elseif(state<0)then
		game_over()
	else
		error()
	end
end


--⬇️states⬇️
--⬇️title⬇️
function title()
	--title init
	state=0
	t=0
	apples={}
	snake={}
	add(snake,{64,64,colour[1]})
	for i=1,start_len do
		add(snake,{64,64,8+i%6})
	end
	snake.ready=true--ready for input
	snake.set=false-- to do with getting ready
	snake.a=true--alligned with grid
	
	--game init
	for i=0,3 do
		if(btn(i))then
			snake.d=i
			snake.next=i
			snake.x=0
			snake.y=0
			snake.h=nil--is snake horizontal?
			if(i<2)then
				snake.h=true
			else
				snake.h=false
			end
			state=1
		end
	end
end

function draw_title()
		local x=64-#"any direction to start"*2+1
		local y=80
		
		pal(7,3)
		spr(0,64-(8*9.5/2)+2,50-8*2.5/2+2,9.5,2.5)
		pal(7,11)
		spr(0,64-(8*9.5/2),50-8*2.5/2,9.5,2.5)
		pal(7,7)
		
		print("any direction to start",x+1,y+1,3)
		print("any direction to start",x,y,7)
		print("made on the pocket chip",0,117,12)
		print("by wednesday rabbitt",0,123,12)
end
--⬆️title⬆️

--⬇️game⬇️
function game()
	--⬇️collision⬇️
	local function coll(x,y)
		--walls
		if(x<=1 or x>=127)then
			return true
		end
		if(y<=1 or y>=127)then
			return true
		end
		--snake
		for i=2,#snake do
			if(x==snake[i][1])then
				if(y==snake[i][2])then
					return true
				end
			end
		end
	end
	
	local function check()
		if(coll(snake[1][1],snake[1][2]))then
			state=-1
			t=0
		end
	end
	--⬆️collision⬆️
	--⬇️input⬇️
	for i=0,3 do
		if(btn(i) and snake.ready)then
			if(i<2)then--btn ⬅️or➡️ and vertical
				if(snake.h==false)then
					snake.next=i
--					snake.h=true--now horizontal
					snake.ready=false
					break
				end
			else--btn ⬆️or⬇️ and horizontal
				if(snake.h==true)then
					snake.next=i
--					snake.h=false--now vertical
					snake.ready=false
					break
				end
			end
		end
	end
	--⬆️input⬆️
	--⬇️alignment stuff⬇️
	if(snake[1][1]%grid==0 and snake[1][2]%grid==0)then
		snake.a=true
	else
		snake.a=false
	end
	if(snake.a)then
		if(snake.d!=snake.next)then
			snake.set=true
			--snake.ready=true
		end
		snake.d=snake.next
---[[
	else
		if(snake.set and t%spd==0)then
			snake.ready=true
			snake.set=false
		end--]]
	end
	--⬆️alignment stuff⬆️
	--⬇️movement⬇️
	local function move_head()
		if(snake.d==0)then
			snake.x=-1
			snake.h=true
			snake[1][1]-=1
			check()
		elseif(snake.d==1)then
			snake.x=1
			snake.h=true
			snake[1][1]+=1
			check()
		elseif(snake.d==2)then
			snake.y=-1
			snake.h=false
			snake[1][2]-=1
			check()
		else
			snake.y=1
			snake.h=false
			snake[1][2]+=1
			check()
		end
	end
	local function move_bod()
		for i=#snake,2,-1 do
			snake[i][1]=snake[i-1][1]
			snake[i][2]=snake[i-1][2]
		end
	end
	if(t%spd==0)then
		move_bod()
		move_head()
		if(snake.a and snake.d==snake.a)then
			snake.ready=true
		end
	end
	--⬆️movement⬆️
	--⬇️apples⬇️
	for a=1,#apples do
		if(snake[1][1]==apples[a][1])then
			if(snake[1][2]==apples[a][2])then
				for i=1,grow_len do
					add(snake,{snake[#snake][1],snake[#snake][2],8+#snake%6})
				end
				del(apples,apples[a])
				break
			end
		end
		if(coll(apples[a][1],apples[a][2]))then
			del(apples,apples[a])
		end
	end
	if(#apples<max_apples)then
		add(apples,{flr(rnd(30))*4+4,flr(rnd(30))*4+4})
	end
	--⬆️apples⬆️
end

function game_over()
	print("game over",64-(#"game over"*4/2+1),64-3,11)
	if(t>over_len)then
		state=0
	end
	if(btnp(4))then
		state=0
	end
end

function draw_snake()
	for i=#snake,1,-1 do
		rectfill(snake[i][1]-1,snake[i][2]-1,snake[i][1]+1,snake[i][2]+1,snake[i][3])
		if(snake.h)then
			if(t%20>16)then
				line(snake[1][1]+snake.x*2,snake[1][2],snake[1][1]+snake.x*3,snake[1][2],8)
			end
			pset(snake[1][1],snake[1][2]+1,8)
			pset(snake[1][1],snake[1][2]-1,8)
		else
			if(t%20>16)then
				line(snake[1][1],snake[1][2]+snake.y*2,snake[1][1],snake[1][2]+snake.y*3,8)
			end
			pset(snake[1][1]+1,snake[1][2],8)
			pset(snake[1][1]-1,snake[1][2],8)
		end
--		pset(snake[i][1],snake[i][2],snake[i][3])
	end
end

function draw_border()
	rect(0,0,127,127,colour[4])
end

function draw_apples()
	for i=1,#apples do
		line(apples[i][1]-1,apples[i][2]-3,apples[i][1]-2,apples[i][2]-4,11)
		circfill(apples[i][1],apples[i][2],2,8)
		pset(apples[i][1]-1,apples[i][2]-1,7)
		pset(apples[i][1]+1,apples[i][2]+2,2)
		pset(apples[i][1],apples[i][2]+2,2)
		pset(apples[i][1],apples[i][2]-2,2)
	end
end
--⬆️game⬆️
--⬇️tests⬇️
function tests()
	if(test)then
--[[
		if(t%spd==0)then
			print("game_t:true",1,13)
		else
			print("game_t:false",1,13)
		end
		if(snake.ready)then
			print("ready",1,7)
		else
			print("not ready,1,7")
		end
		print("x:"..snake[1][1].."/y:"..snake[1][2],1,1)
		--]]
		--[[
		for a=1,#apples do
			print("apple:"..a.." x:"..apples[a][1].." y:"..apples[a][2],1,a*7)
		end
		print("snake:"..snake[1][1].."/"..snake[1][2],1,1)
		--]]
		---[[
		for i=1,#snake do
			print("piese:"..i.." x:"..snake[i][1].." y:"..snake[i][2],1,i*6)
		end
		--]]
	end
end
--⬆️tests⬆️
--⬇️error⬇️
function error()
	cls(8)
	print("error",1,1,12)
end

__gfx__
00007777777700007777777700000000777777777777000077770000777700007777777777770000000000000000000000000000000000000000000000000000
00007777777700007777777700000000777777777777000077770000777700007777777777770000000000000000000000000000000000000000000000000000
00007777777700007777777700000000777777777777000077770000777700007777777777770000000000000000000000000000000000000000000000000000
00007777777700007777777700000000777777777777000077770000777700007777777777770000000000000000000000000000000000000000000000000000
77770000000000007777000077770000777700007777000077770000777700007777000000000000000000000000000000000000000000000000000000000000
77770000000000007777000077770000777700007777000077770000777700007777000000000000000000000000000000000000000000000000000000000000
77770000000000007777000077770000777700007777000077770000777700007777000000000000000000000000000000000000000000000000000000000000
77770000000000007777000077770000777700007777000077770000777700007777000000000000000000000000000000000000000000000000000000000000
77777777777700007777000077770000777777777777000077777777000000007777777700000000000000000000000000000000000000000000000000000000
77777777777700007777000077770000777777777777000077777777000000007777777700000000000000000000000000000000000000000000000000000000
77777777777700007777000077770000777777777777000077777777000000007777777700000000000000000000000000000000000000000000000000000000
77777777777700007777000077770000777777777777000077777777000000007777777700000000000000000000000000000000000000000000000000000000
00000000777700007777000077770000777700007777000077770000777700007777000000000000000000000000000000000000000000000000000000000000
00000000777700007777000077770000777700007777000077770000777700007777000000000000000000000000000000000000000000000000000000000000
00000000777700007777000077770000777700007777000077770000777700007777000000000000000000000000000000000000000000000000000000000000
00000000777700007777000077770000777700007777000077770000777700007777000000000000000000000000000000000000000000000000000000000000
77777777000000007777000077770000777700007777000077770000777700007777777777770000000000000000000000000000000000000000000000000000
77777777000000007777000077770000777700007777000077770000777700007777777777770000000000000000000000000000000000000000000000000000
77777777000000007777000077770000777700007777000077770000777700007777777777770000000000000000000000000000000000000000000000000000
77777777000000007777000077770000777700007777000077770000777700007777777777770000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000bbbbbbbb0000bbbbbbbb00000000bbbbbbbbbbbb0000bbbb0000bbbb0000bbbbbbbbbbbb00000000000000000000000000
000000000000000000000000000000bbbbbbbb0000bbbbbbbb00000000bbbbbbbbbbbb0000bbbb0000bbbb0000bbbbbbbbbbbb00000000000000000000000000
000000000000000000000000000000bbbbbbbb3300bbbbbbbb33000000bbbbbbbbbbbb3300bbbb3300bbbb3300bbbbbbbbbbbb33000000000000000000000000
000000000000000000000000000000bbbbbbbb3300bbbbbbbb33000000bbbbbbbbbbbb3300bbbb3300bbbb3300bbbbbbbbbbbb33000000000000000000000000
00000000000000000000000000bbbb003333333300bbbb3333bbbb0000bbbb3333bbbb3300bbbb3300bbbb3300bbbb3333333333000000000000000000000000
00000000000000000000000000bbbb003333333300bbbb3333bbbb0000bbbb3333bbbb3300bbbb3300bbbb3300bbbb3333333333000000000000000000000000
00000000000000000000000000bbbb330000000000bbbb3300bbbb3300bbbb3300bbbb3300bbbb3300bbbb3300bbbb3300000000000000000000000000000000
00000000000000000000000000bbbb330000000000bbbb3300bbbb3300bbbb3300bbbb3300bbbb3300bbbb3300bbbb3300000000000000000000000000000000
00000000000000000000000000bbbbbbbbbbbb0000bbbb3300bbbb3300bbbbbbbbbbbb3300bbbbbbbb00333300bbbbbbbb000000000000000000000000000000
00000000000000000000000000bbbbbbbbbbbb0000bbbb3300bbbb3300bbbbbbbbbbbb3300bbbbbbbb00333300bbbbbbbb000000000000000000000000000000
00000000000000000000000000bbbbbbbbbbbb3300bbbb3300bbbb3300bbbbbbbbbbbb3300bbbbbbbb33000000bbbbbbbb330000000000000000000000000000
00000000000000000000000000bbbbbbbbbbbb3300bbbb3300bbbb3300bbbbbbbbbbbb3300bbbbbbbb33000000bbbbbbbb330000000000000000000000000000
0000000000000000000000000000333333bbbb3300bbbb3300bbbb3300bbbb3333bbbb3300bbbb3333bbbb0000bbbb3333330000000000000000000000000000
0000000000000000000000000000333333bbbb3300bbbb3300bbbb3300bbbb3333bbbb3300bbbb3333bbbb0000bbbb3333330000000000000000000000000000
0000000000000000000000000000000000bbbb3300bbbb3300bbbb3300bbbb3300bbbb3300bbbb3300bbbb3300bbbb3300000000000000000000000000000000
0000000000000000000000000000000000bbbb3300bbbb3300bbbb3300bbbb3300bbbb3300bbbb3300bbbb3300bbbb3300000000000000000000000000000000
00000000000000000000000000bbbbbbbb00333300bbbb3300bbbb3300bbbb3300bbbb3300bbbb3300bbbb3300bbbbbbbbbbbb00000000000000000000000000
00000000000000000000000000bbbbbbbb00333300bbbb3300bbbb3300bbbb3300bbbb3300bbbb3300bbbb3300bbbbbbbbbbbb00000000000000000000000000
00000000000000000000000000bbbbbbbb33000000bbbb3300bbbb3300bbbb3300bbbb3300bbbb3300bbbb3300bbbbbbbbbbbb33000000000000000000000000
00000000000000000000000000bbbbbbbb33000000bbbb3300bbbb3300bbbb3300bbbb3300bbbb3300bbbb3300bbbbbbbbbbbb33000000000000000000000000
00000000000000000000000000003333333300000000333300003333000033330000333300003333000033330000333333333333000000000000000000000000
00000000000000000000000000003333333300000000333300003333000033330000333300003333000033330000333333333333000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000077707700707000007700777077707770077077707770077077000000777007700000077077707770777077700000000000000000000
00000000000000000000073737370737300007370073373737333703307330733707373700000073370730000703307337373737307330000000000000000000
00000000000000000000077737373777300007373073077037700730007300730737373730000073073730000777007307773770307300000000000000000000
00000000000000000000073737373037300007373073073707330730007300730737373730000073073730000037307307373737007300000000000000000000
00000000000000000000073737373777300007773777073737770077007307770770373730000073077030000770307307373737307300000000000000000000
00000000000000000000003030303033300000333033303030333003300300333033003030000003003300000033000300303030300300000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ccc0ccc0cc00ccc000000cc0cc000000ccc0cc00cc000000ccc00cc0ccc00000ccc0c0c0ccc00000ccc00cc00cc0c0c0ccc0ccc000000cc0c0c0ccc0ccc00000
ccc0c0c0c0c0c0000000c0c0c0c00000c0c0c0c0c0c00000c000c0c0c0c000000c00c0c0c0000000c0c0c0c0c000c0c0c0000c000000c000c0c00c00c0c00000
c0c0ccc0c0c0cc000000c0c0c0c00000ccc0c0c0c0c00000cc00c0c0cc0000000c00ccc0cc000000ccc0c0c0c000cc00cc000c000000c000ccc00c00ccc00000
c0c0c0c0c0c0c0000000c0c0c0c00000c0c0c0c0c0c00000c000c0c0c0c000000c00c0c0c0000000c000c0c0c000c0c0c0000c000000c000c0c00c00c0000000
c0c0c0c0ccc0ccc00000cc00c0c00000c0c0c0c0ccc00000c000cc00c0c000000c00c0c0ccc00000c000cc000cc0c0c0ccc00c0000000cc0c0c0ccc0c0000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ccc0c0c00000c0c0ccc0cc00cc00ccc00cc0cc00ccc0c0c00000ccc0ccc0ccc0ccc0ccc0ccc0ccc0000000000000000000000000000000000000000000000000
c0c0c0c00000c0c0c000c0c0c0c0c000c000c0c0c0c0c0c00000c0c0c0c0c0c0c0c00c000c000c00000000000000000000000000000000000000000000000000
cc00ccc00000c0c0cc00c0c0c0c0cc00ccc0c0c0ccc0ccc00000cc00ccc0cc00cc000c000c000c00000000000000000000000000000000000000000000000000
c0c000c00000ccc0c000c0c0c0c0c00000c0c0c0c0c000c00000c0c0c0c0c0c0c0c00c000c000c00000000000000000000000000000000000000000000000000
ccc0ccc00000ccc0ccc0ccc0c0c0ccc0cc00ccc0c0c0ccc00000c0c0c0c0ccc0ccc0ccc00c000c00000000000000000000000000000000000000000000000000

